<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/javafx" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="TOP_CENTER">
        <HBox styleClass="menu_bar">
            <HBox styleClass="menu" spacing="15">
                <ImageView fitHeight="80" fitWidth="80" styleClass="image_menu">
                    <Image url="/ubb/scs/socialnetworkgui/images/admin.png"/>
                </ImageView>
                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/users_logo/usernologo.png"/>
                    </ImageView>
                    <Button fx:id="buttonProfile" text="Profile" styleClass="button_menu" onAction="#onProfileClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/allusers.png"/>
                    </ImageView>
                    <Button fx:id="buttonUsersList" text="Users List" styleClass="button_menu" onAction="#onUsersListClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/allmessages.png"/>
                    </ImageView>
                    <Button fx:id="buttonChatsList" text="ChatsList" styleClass="button_menu" onAction="#onChatsListClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/settings.png"/>
                    </ImageView>
                    <Button fx:id="buttonSettings" text="Settings" styleClass="button_menu" onAction="#onSettingsClick"/>
                </HBox>
            </HBox>
        </HBox>
    </HBox>

    <VBox alignment="CENTER" spacing="20">
        <Label text="Admin's Page"  styleClass="label_title"/>
    </VBox>

</VBox>
