<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ScrollPane?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ubb.scs.socialnetworkgui.gui.CurrentChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="TOP_CENTER">
        <HBox styleClass="menu_bar">
            <HBox styleClass="menu" spacing="15">
                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/users_logo/usernologo.png"/>
                    </ImageView>
                    <Button fx:id="buttonChats" text="Chats" styleClass="button_menu" onAction="#onChatsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friends.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendsList" text="Friends List" styleClass="button_menu" onAction="#onFriendsListClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friendsrequests.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendRequests" text="Friend Requests" styleClass="button_menu" onAction="#onFriendRequestsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/settings.png"/>
                    </ImageView>
                    <Button fx:id="buttonSettings" text="Settings" styleClass="button_menu" onAction="#onSettingsClick"/>
                </HBox>
            </HBox>
        </HBox>
    </HBox>
    <HBox fx:id="searchContainer" spacing="5" alignment="CENTER">
        <TextField fx:id="searchField" promptText="Search..." styleClass="search_bar"/>
        <Button fx:id="searchButton" text="🔍" styleClass="search_button" onAction="#onSearchClick"/>
    </HBox>

    <VBox fx:id="search" alignment="CENTER" visible="false" spacing="20" styleClass="vbox"/>

    <ScrollPane prefWidth="800" prefHeight="600" styleClass="scroll_panel" hbarPolicy="NEVER">
        <VBox fx:id="messagesList" visible="false" spacing="10" alignment="CENTER"/>
    </ScrollPane>

    <HBox alignment="CENTER" spacing="5">
        <TextField fx:id="message" promptText="Type a message..." styleClass="search_bar"/>
        <Button fx:id="buttonSend" styleClass="button_add" onAction="#onSendClick">
            <graphic>
                <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                    <Image url="/ubb/scs/socialnetworkgui/images/sendmessage.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
