<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.control.ComboBox?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ubb.scs.socialnetworkgui.gui.FriendsListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="TOP_CENTER">
        <HBox styleClass="menu_bar">
            <HBox styleClass="menu" spacing="15">
                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/allusers.png"/>
                    </ImageView>
                    <Button fx:id="buttonChats" text="Chats" styleClass="button_menu" onAction="#onChatsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friends.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendsList" text="Friends List" styleClass="button_menu" onAction="#onFriendsListClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friendsrequests.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendRequests" text="Friend Requests" styleClass="button_menu" onAction="#onFriendRequestsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/settings.png"/>
                    </ImageView>
                    <Button fx:id="buttonSettings" text="Settings" styleClass="button_menu" onAction="#onSettingsClick"/>
                </HBox>
            </HBox>
        </HBox>
    </HBox>
    <HBox fx:id="searchContainer" spacing="5" alignment="CENTER">
        <TextField fx:id="searchField" promptText="Search..." styleClass="search_bar"/>
        <Button fx:id="searchButton" text="🔍" styleClass="search_button" onAction="#onSearchClick"/>
    </HBox>

    <VBox fx:id="search" alignment="CENTER" visible="false" spacing="20" styleClass="vbox"/>

    <VBox spacing="20" alignment="CENTER">
        <Label text="Friends List" alignment="CENTER" styleClass="label_title"/>
        <VBox fx:id="friendsList" visible="false" spacing="10" alignment="CENTER"/>
    </VBox>
    <HBox spacing="20" alignment="CENTER">
        <ComboBox fx:id="filterNumberOnPage" promptText="NumberOnPage" styleClass="combo_box"/>
        <Button fx:id="previousPageButton" text="Previous Page" onAction="#onPreviousPageClick" styleClass="button_menu"/>
        <Label fx:id="pageLabel" text="Page 1" styleClass="label_title"/>
        <Button fx:id="nextPageButton" text="Next Page" onAction="#onNextPageClick" styleClass="button_menu"/>
    </HBox>
</VBox>
