<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ubb.scs.socialnetworkgui.gui.SettingsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="TOP_CENTER">
        <HBox styleClass="menu_bar">
            <HBox styleClass="menu" spacing="15">
                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/users_logo/usernologo.png"/>
                    </ImageView>
                    <Button fx:id="buttonChats" text="Chats" styleClass="button_menu" onAction="#onChatsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friends.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendsList" text="Friends List" styleClass="button_menu" onAction="#onFriendsListClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/friendsrequests.png"/>
                    </ImageView>
                    <Button fx:id="buttonFriendRequests" text="Friend Requests" styleClass="button_menu" onAction="#onFriendRequestsClick"/>
                </HBox>

                <HBox styleClass="menu_item" alignment="CENTER" spacing="5">
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/settings.png"/>
                    </ImageView>
                    <Button fx:id="buttonSettings" text="Settings" styleClass="button_menu" onAction="#onSettingsClick"/>
                </HBox>
            </HBox>
        </HBox>
    </HBox>
    <VBox alignment="TOP_CENTER" spacing="20" >
        <Label text="Settings" styleClass="label_title"/>
        <HBox alignment="CENTER">
            <Button fx:id="changeProfilePhoto" text="Change Photo" onAction="#onChangeProfilePhotoClick" styleClass="button_menu">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/changepicture.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="changeInfo" text="Change Info" onAction="#onChangeInfoClick" styleClass="button_menu">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/changeinfo.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Separator styleClass="menu_separator"/>
        <HBox alignment="CENTER">
            <Button fx:id="logOut" text="Log Out" onAction="#onLogOutClick" styleClass="button_menu">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/signout.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <Separator styleClass="menu_separator"/>
        <HBox alignment="CENTER">
            <Button fx:id="deleteAccount" text="Delete Account" onAction="#onDeleteAccountClick" styleClass="button_delete">
                <graphic>
                    <ImageView fitHeight="25" fitWidth="25" styleClass="image_menu">
                        <Image url="/ubb/scs/socialnetworkgui/images/delete.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

</VBox>
